<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Artie Negron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/burger.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stars.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>

    <header>
        <div class="burger-menu">
            <div class="main-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="cross-burger">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <div class="hero">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            <div class="hero-content">
                <div class="hero-intro">
                <h1 class="hero-name">Artie Negron</h1>
                <p class="hero-blurb">Software Developer</p>
                </div>
                <div class="arrow bounce">
                    <i class="fas fa-arrow-down fa-3x"></i>
                </div>
            </div>
        </div>
        <div class="about">

        </div>
    </main>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>